/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define GRAPHITE_L 1
#define NIGHT_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp TAB           &kp Q       &kp W      &kp E  &kp R      &kp T                                         &kp Y      &kp U     &kp I      &kp O     &kp P     &kp MINUS
&mt LCTRL ESCAPE  &kp A       &kp S      &kp D  &kp F      &kp G                                         &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LALT          &kp Z       &kp X      &kp C  &kp V      &kp B     &caps_word                &kp EQUAL   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none             &kp C_MUTE  &kp LCTRL         &kp LSHFT  &kp LGUI  &kp BSPC   &mo 3  &mo 4  &kp ENTER  &kp SPACE  &kp RGUI             &kp RALT  &kp DOWN  &kp RIGHT
            >;
        };

        graphite_layer {
            bindings = <
&kp TAB           &kp Z       &kp L      &kp D  &kp W      &kp B                                         &kp APOS   &kp F     &kp O    &kp U      &kp J     &kp SEMI
&mt LCTRL ESCAPE  &kp N       &kp R      &kp T  &kp S      &kp G                                         &kp Y      &kp H     &kp A    &kp E      &kp I     &kp COMMA
&kp LALT          &kp Q       &kp X      &kp M  &kp C      &kp V     &caps_word                &kp EQUAL   &kp K      &kp P     &kp DOT  &kp MINUS  &kp FSLH  &kp RSHFT
&none             &kp C_MUTE  &kp LCTRL         &kp LSHFT  &kp LGUI  &kp BSPC   &mo 3  &mo 4  &kp ENTER  &kp SPACE  &kp RGUI           &kp RALT   &kp DOWN  &kp RIGHT
            >;
        };

        night_layer {
            bindings = <
&kp TAB        &kp B       &kp F      &kp L  &kp K      &kp V                                         &kp P      &kp G     &kp O     &kp U      &kp DOT    &kp EQUAL
&mt LCTRL ESC  &kp N       &kp S      &kp H  &kp T      &kp M                                         &kp Y      &kp C     &kp A     &kp E      &kp I      &kp FSLH
&kp LALT       &kp X       &kp Z      &kp J  &kp D      &kp Q     &caps_word                &kp EQUAL   &kp APOS   &kp W     &kp SEMI  &kp MINUS  &kp COMMA  &kp RSHFT
&none          &kp C_MUTE  &kp LCTRL         &kp LSHFT  &kp LGUI  &kp BSPC   &mo 3  &mo 4  &kp ENTER  &kp SPACE  &kp RGUI            &kp RALT   &kp DOWN   &kp RIGHT
            >;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&trans   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                 &kp RS(G)  &kp N7  &kp N8  &kp N9   &kp COLON  &kp PERCENT
&trans   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                                  &kp K      &kp N4  &kp N5  &kp N6   &kp MINUS  &kp PLUS
&trans   &kp F1    &kp F2    &kp F3     &kp F4     &kp F5  &none                  &none   &kp J      &kp N1  &kp N2  &kp N3   &kp FSLH   &kp ASTERISK
&kp F11  &kp F12   &trans               &trans     &trans  &trans  &trans  &mo 5  &trans  &trans     &kp N0          &kp DOT  &kp TILDE  &kp DOLLAR
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | GRAVE |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp GRAVE             &kp EXCL              &kp LBRC   &kp RBRC   &kp PLUS    &kp PERCENT                                    &kp BSLH  &kp LBKT  &kp LEFT_PARENTHESIS  &kp RPAR   &kp RBKT      &kp COLON
&caps_word            &kp CARET             &kp EQUAL  &kp UNDER  &kp DOLLAR  &kp ASTRK                                      &kp HASH  &kp DQT   &kp DOT               &none      &none         &trans
&kp TILDE             &kp LESS_THAN         &kp PIPE   &kp MINUS  &kp GT      &kp SLASH    &kp C_PP                 &kp F19  &kp AT    &kp N0    &kp N1                &kp N2     &none         &trans
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp AMPS              &trans      &trans       &trans    &mo 5  &trans  &trans   &trans    &trans                          &kp GLOBE  &kp C_VOL_DN  &sk C_VOL_UP
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 1         &to 2         &none         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &none             &trans
&none        &none         &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &kp RCTRL          &none             &none
            >;
        };
    };
};
