/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define GRAPHITE_L 1
#define NIGHT_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5

&lt { require-prior-idle-ms = <130>; };

/ {
    behaviors {
        lshft_caps: lshft_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "LSHFT_CAPS";
            bindings = <&osm LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rshft_caps: rshft_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "RSHFT_CAPS";
            bindings = <&osm RSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sksft_caps_ho_l: sksft_caps_ho_l {
            compatible = "zmk,behavior-hold-tap";
            label = "SKSFT_CAPS_HO_L";
            bindings = <&kp>, <&lshft_caps>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        osm: osm {
            compatible = "zmk,behavior-sticky-key";
            label = "OSM";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <250>;
            quick-release;
            ignore-modifiers;
        };

        sksft_caps_ho_r: sksft_caps_ho_r {
            compatible = "zmk,behavior-hold-tap";
            label = "SKSFT_CAPS_HO_R";
            bindings = <&kp>, <&rshft_caps>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };

        homerow_l: homerow_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };

        mo_repeat: mo_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_REPEAT";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        meh_midline_break: meh_midline_break {
            compatible = "zmk,behavior-mod-morph";
            label = "MEH_MIDLINE_BREAK";
            bindings = <&kp RET>, <&midline_break>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };

        mo_ret_meh: mo_ret_meh {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_RET_MEH";
            bindings = <&mo>, <&meh_midline_break>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <36 50>;
            layers = <0 2>;
        };

        cp {
            bindings = <&kp LG(C)>;
            key-positions = <27 26>;
            layers = <0 2>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <28 26>;
            layers = <0 1>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            layers = <0 1>;
        };

        spc_eql {
            bindings = <&spc_eqls>;
            key-positions = <31 46>;
            layers = <0 1 3>;
        };

        underscore_cb {
            bindings = <&kp UNDER>;
            key-positions = <10 11>;
            layers = <0 1>;
        };

        cut_cb {
            bindings = <&kp LG(X)>;
            key-positions = <2 3>;
            layers = <0 2>;
        };

        sel.all_cb {
            bindings = <&kp LG(A)>;
            key-positions = <2 4>;
            layers = <0 1>;
        };

        sel.word_cb {
            bindings = <&select_word>;
            key-positions = <17 29>;
            layers = <0 1>;
        };

        sel.line_cb {
            bindings = <&sel_line>;
            key-positions = <5 17>;
            layers = <0 1>;
        };
    };

    macros {
        eng_kor: eng_kor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F19 &tog 1>;
            label = "ENG_KOR";
        };

        spc_eqls: spc_eqls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
            label = "SPC_EQLS";
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW) &kp LS(LA(RIGHT_ARROW))>;
            label = "SELECT_WORD";
        };

        midline_break: midline_break {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_ARROW) &kp RET>;
            label = "MIDLINE_BREAK";
        };

        prd_spc: prd_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT &kp SPACE>;
            label = "PRD_SPC";
        };

        gm_str: gm_str {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GM_STR";
        };

        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &kp LG(LS(RIGHT_ARROW))>;
            label = "SEL_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sturdy_layer {
            bindings = <
&kp TAB               &kp Z       &kp M    &kp L  &kp P     &kp G                                                                           &kp X                     &kp F     &kp O      &kp U           &kp J      &kp MINUS
&mt LCTRL ESCAPE      &kp S       &kp T    &kp R  &kp D     &kp Y                                                                           &kp B                     &kp N     &kp A      &kp E           &kp I      &kp DOT
&kp LS(LC(LEFT_ALT))  &lt 4 V     &kp K    &kp Q  &kp C     &kp W                     &kp F17                                    &kp F18    &kp SLASH                 &kp H     &kp COMMA  &kp SEMI        &lt 4 SQT  &kp LEFT_ALT
&kp LGUI              &kp C_MUTE  &kp F18         &kp LGUI  &sksft_caps_ho_l LSHFT 0  &kp BSPC  &mo_repeat 2 0  &mo_ret_meh 3 0  &kp SPACE  &sksft_caps_ho_r RSHFT 0  &eng_kor             &kp LEFT_ARROW  &kp DOWN   &kp RIGHT
            >;
        };

        qwerty_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp TAB           &kp Q       &kp W    &kp E  &kp R     &kp T                                                                     &kp Y                     &kp U     &kp I      &kp O           &kp P        &kp MINUS
&mt LCTRL ESCAPE  &kp A       &kp S    &kp D  &kp F     &kp G                                                                     &kp H                     &kp J     &kp K      &kp L           &kp SEMI     &kp APOS
&kp LS(LC(LALT))  &lt 4 Z     &kp X    &kp C  &kp V     &kp B                     &kp F17                              &kp F18    &kp N                     &kp M     &kp COMMA  &prd_spc        &lt 4 SLASH  &kp LEFT_ALT
&kp LGUI          &kp C_MUTE  &kp F18         &kp LGUI  &sksft_caps_ho_l LSHFT 0  &kp BSPC  &mo_repeat 2 0  &lt 3 RET  &kp SPACE  &sksft_caps_ho_r RSHFT 0  &eng_kor             &kp LEFT_ARROW  &kp DOWN     &kp RIGHT
            >;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&trans  &kp LC(NUMBER_4)  &kp LC(NUMBER_3)            &kp LC(NUMBER_2)        &kp LC(NUMBER_1)         &kp LC(N5)                                                             &trans  &none  &none  &none  &none  &none
&trans  &kp LC(N4)        &kp LC(N3)                  &kp LC(N2)              &kp LC(N1)               &kp LG(GRAVE)                                                          &none   &none  &none  &none  &none  &none
&none   &none             &kp LG(LA(LC(LEFT_ARROW)))  &kp LC(LA(LEFT_ARROW))  &kp LA(LC(RIGHT_ARROW))  &kp LA(LC(LG(RIGHT_ARROW)))  &kp LA(LC(ENTER))                 &none   &none   &none  &none  &none  &none  &none
&none   &none             &trans                                              &trans                   &trans                       &trans             &trans  &mo 6  &trans  &none   &none         &none  &none  &none
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | GRAVE |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp GRAVE             &kp EXCL              &kp LBRC      &kp RBRC      &kp QUESTION  &kp PLUS                                        &kp BSLH     &kp LBKT         &kp LEFT_PARENTHESIS  &kp RPAR         &kp RBKT         &kp SEMICOLON
&kp PERCENT           &kp CARET             &kp KP_EQUAL  &kp UNDER     &kp DOLLAR    &kp ASTRK                                       &kp POUND    &kp DQT          &kp KP_DOT            &kp SQT          &kp COLON        &kp SPACE
&kp TILDE             &kp LESS_THAN         &kp PIPE      &kp KP_MINUS  &kp GT        &kp KP_SLASH  &kp C_PP                 &kp F19  &kp AT_SIGN  &kp KP_NUMBER_0  &kp KP_NUMBER_1       &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp AMPS                    &trans        &trans        &trans    &mo 6  &trans  &trans   &trans       &trans                                 &kp GLOBE        &kp C_VOL_DN     &sk C_VOL_UP
            >;
        };

        numpad {
            bindings = <
&kp PERCENT   &kp COLON  &kp N9      &kp N8  &kp N7  &kp LS(G)                                         &trans          &trans          &trans        &trans           &trans  &trans
&kp PLUS      &kp MINUS  &kp N6      &kp N5  &kp N4  &kp LS(LEFT_GUI)                                  &kp H           &kp J           &kp K         &kp L            &trans  &trans
&kp ASTERISK  &kp SLASH  &kp N3      &kp N2  &kp N1  &kp LC(LEFT_GUI)  &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans        &trans     &kp KP_DOT          &trans  &kp N0            &trans  &trans  &trans  &trans  &trans          &trans                        &trans           &trans  &trans
            >;
        };

        utility {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans   &trans   &trans   &trans                                           &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP
&trans                &kp F13               &kp F14  &kp F15  &kp F16  &kp F17                                          &kp H           &kp J             &kp K             &kp L            &trans        &trans
&trans                &kp F18               &kp F23  &kp F20  &kp F21  &kp F22  &trans                          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW  &trans        &trans
&trans                &trans                &trans            &trans   &trans   &trans  &trans  &midline_break  &trans  &trans          &kp F19                             &trans           &trans        &trans
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 1         &none         &none         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &sys_reset        &bootloader
&none        &none         &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &kp RCTRL          &none             &none
            >;
        };
    };
};
